CafeteiraAutomatica={ {l, d, f, c, a, w, p, e, k, s, m, g, v, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, :, i}, {q11, q0, q1, q2, c0, c1, c2, c3, t0, t1, t2, a, h00, h01, h1, m1, m2, clock}, q11, {q11} }
p:
(q11,l,q0)
(q0,d,q11)
(q0,f,q1)
(q1,c,q0)
(q1,e,c0)
(q1,p,c1)
(q1,w,c2)
(q1,k,c3)
(c0,c,q1)
(c0,s,t0)
(c0,m,t1)
(c0,g,t2)
(c1,c,q1)
(c1,s,t0)
(c1,m,t1)
(c1,g,t2)
(c2,c,q1)
(c2,s,t0)
(c2,m,t1)
(c2,g,t2)
(c3,c,q1)
(c3,s,t0)
(c3,m,t1)
(c3,g,t2)
(t0,v,q2)
(t0,a,a)
(t1,v,q2)
(t1,a,a)
(t2,v,q2)
(t2,a,a)
(q2,c,q0)
(q2,f,q1)
(a,0,h00)
(a,1,h00)
(a,2,h01)
(h00,0,h1)
(h00,1,h1)
(h00,2,h1)
(h00,3,h1)
(h00,4,h1)
(h00,5,h1)
(h00,6,h1)
(h00,7,h1)
(h00,8,h1)
(h00,9,h1)
(h01,0,h1)
(h01,1,h1)
(h01,2,h1)
(h01,3,h1)
(h1,:,m1)
(m1,0,m2)
(m1,1,m2)
(m1,2,m2)
(m1,3,m2)
(m1,4,m2)
(m1,5,m2)
(m2,0,clock)
(m2,1,clock)
(m2,2,clock)
(m2,3,clock)
(m2,4,clock)
(m2,5,clock)
(m2,6,clock)
(m2,7,clock)
(m2,8,clock)
(m2,9,clock)
(clock,i,clock)
(clock,v,q2)